; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = testes-iniciais

[base_para_projeto]
platform = espressif32
platform_packages = 
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.4
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
board = esp32-s3-devkitc-1
framework = arduino

lib_extra_dirs = ~/Documents/Arduino/libraries
build_type = release

build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-Os
	-Wl,--gc-sections

board_build.filesystem = littlefs
board_build.partitions = partitions.csv
board_upload.flash_size = 16MB

board_upload.before_reset = usb_reset

monitor_speed = 115200
upload_speed = 921600

[env:testes-iniciais]
extends = base_para_projeto
build_src_filter = +<*_testes_iniciais.cpp> -<*_prototipo.cpp> -<*_integracao.cpp> -<*_desafio.cpp>

[env:prototipo]
extends = base_para_projeto
build_src_filter = -<*_testes_iniciais.cpp> +<*_prototipo.cpp> -<*_integracao.cpp> -<*_desafio.cpp>

[env:integracao]
extends = base_para_projeto
build_src_filter = -<*_testes_iniciais.cpp> -<*_prototipo.cpp> +<*_integracao.cpp> -<*_desafio.cpp>

[env:desafio]
extends = base_para_projeto
build_src_filter = -<*_testes_iniciais.cpp> -<*_prototipo.cpp> -<*_integracao.cpp> +<*_desafio.cpp>
